PORT=3000

DB_HOST="127.0.0.1"
DB_USER="root"
DB_NAME="mithas_db"
DB_PASSWORD=""

RESEND_API_KEY = re_UDUGJ3gV_GQvb89Y7ocsSm9RB6C1tiz2F
GMAIL_APP_PASSWORD = qkksmbuuvhwvbhkr
GMAIL_FROM = gablin004@gmail.com